<RCC>
    <qresource prefix="/">
        <file>qml5/menu.qml</file>
        <file>qml5/menu_ComandLine.qml</file>
        <file>qml5/menu_Desktop.qml</file>
        <file>qml5/menu_FileCopy.qml</file>
        <file>qml5/menu_Login.qml</file>
        <file>qml5/menu_Server.qml</file>
        <file>qml5/menu_Support.qml</file>
        <file>qml5/menu_VideoQuality.qml</file>
        <file>qml5/menu_ViewSize.qml</file>
        <file>qml5/messageStatus.qml</file>
        <file>qml5/MyCheckBox.qml</file>
        <file>qml5/player.qml</file>
        <file>qml5/playerNew.qml</file>
        <file>qml5/playerRTSP.qml</file>
        <file>qml5/userUI.qml</file>
        <file>qml5/main.qml</file>
    </qresource>
</RCC>
