<RCC>
    <qresource prefix="/">
        <file>qml6/menu.qml</file>
        <file>qml6/menu_ComandLine.qml</file>
        <file>qml6/menu_Desktop.qml</file>
        <file>qml6/menu_FileCopy.qml</file>
        <file>qml6/menu_Login.qml</file>
        <file>qml6/menu_Server.qml</file>
        <file>qml6/menu_Support.qml</file>
        <file>qml6/menu_VideoQuality.qml</file>
        <file>qml6/menu_ViewSize.qml</file>
        <file>qml6/messageStatus.qml</file>
        <file>qml6/MyCheckBox.qml</file>
        <file>qml6/player.qml</file>
        <file>qml6/playerNew.qml</file>
        <file>qml6/playerRTSP.qml</file>
        <file>qml6/userUI.qml</file>
        <file>qml6/main.qml</file>
    </qresource>
</RCC>
